# org-otaibe-eureka-client

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/otaibe/eureka/client/config/: EagerBeansLoader.java  JsonConfig.java
src/main/java/org/otaibe/eureka/client/domain/: InstanceInfo.java
src/main/java/org/otaibe/eureka/client/service/: EurekaClient.java
src/main/java/org/otaibe/eureka/client/utils/: CastUtils.java  JsonUtils.java  MapWrapper.java
src/main/java/org/otaibe/eureka/client/web/controller/: ActuatorController.java  TestController.java
src/main/java/org/otaibe/eureka/client/web/domain/: GitInfo.java  Info.java  Metrics.java
src/main/resources/: application.properties
src/test/java/org/otaibe/eureka/client/: ActuatorControllerTest.java  NativeActuatorControllerIT.java  NativeTestControllerIT.java  TestControllerTest.java
src/test/java/org/otaibe/eureka/client/service/: EurekaClientTests.java
src/test/java/org/otaibe/eureka/client/utils/: ControllerUtils.java
