# Configuration file
# key = value

quarkus.application.name=org-otaibe-eureka-client

quarkus.http.port=9888
quarkus.servlet.context-path=/otaibe-at-flight

eureka.instance.hostname=localhost
#spring boot style
eureka.client.serviceUrl.defaultZone=http://eureka-at-staging.otaibe.org:9333/eureka/
eureka.server.path=/apps
