# Configuration file
# key = value

#If you want to test native docker build run docker image and uncomment this
#%test.service.http.host=http://localhost:9888

quarkus.application.name=org-otaibe-eureka-client

quarkus.http.port=9888
quarkus.http.root-path=/org-otaibe-eureka-client
quarkus.servlet.context-path=/org-otaibe-eureka-client

eureka.instance.hostname=localhost
#spring boot style
eureka.client.serviceUrl.defaultZone=http://172.94.14.97:24455/eureka/
eureka.server.path=/apps
