####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the docker image run:
#
# mvn package -Pnative -Dnative-image.docker-build=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t triphon/org-otaibe-eureka-client .
#
# Then run the container using:
#
# docker run -i --rm -p 9888:9888 triphon/org-otaibe-eureka-client
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.1
WORKDIR /work/
COPY target/*-runner /work/application

# set up permissions for user `1001`
RUN chmod 775 /work /work/application \
  && chown -R 1001 /work \
  && chmod -R "g+rwX" /work \
  && chown -R 1001:root /work

ENV QUARKUS_SERVLET_CONTEXT_PATH=/org-otaibe-eureka-client

EXPOSE 9888
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]